﻿using System;

namespace Iodynis.Libraries.Parsing
{
    [Flags]
    public enum ParserDebugEventArgumentStageType : int
    {
        NONE = 0,

        LEXER_PASS = 1,
        SYNTAXER_PASS = 2,
        INTERPRETER_PASS = 4,

        SUCCESS = 8,
        FAILURE = 16,

        BEFORE = 32,
        AFTER = 64,

        LEXER_PASS_BEFORE = LEXER_PASS | BEFORE,
        LEXER_PASS_AFTER_SUCCESS = LEXER_PASS | AFTER | SUCCESS,
        LEXER_PASS_AFTER_ERROR = LEXER_PASS | AFTER | FAILURE,

        SYNTAXER_PASS_BEFORE = SYNTAXER_PASS | BEFORE,
        SYNTAXER_PASS_AFTER_SUCCESS = SYNTAXER_PASS | AFTER | SUCCESS,
        SYNTAXER_PASS_AFTER_ERROR = SYNTAXER_PASS | AFTER | FAILURE,

        INTERPRETER_PASS_BEFORE = INTERPRETER_PASS | BEFORE,
        INTERPRETER_PASS_AFTER_SUCCESS = INTERPRETER_PASS | AFTER | SUCCESS,
        INTERPRETER_PASS_AFTER_ERROR = INTERPRETER_PASS | AFTER | FAILURE,
    }
}
